<!DOCTYPE html>
<html>

<head>
    <title>Exp Webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet" />
    <style>
        .container {
            max-width: 1100px;
            width: 100%;
        }
        
        .section {
            background-image: linear-gradient(#30246d, #563689, #6048a7, #6e5cc9);
            min-height: 70vh;
            display: block;
            padding: 0 30px;
            opacity: 1;
        }
        
        .main-nav {
            float: right;
            margin-top: 60px;
        }
        
        .main-nav li {
            display: inline-block;
            list-style: none;
            margin-left: 40px;
        }
        
        .main-nav li a {
            padding: 5px 0px;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 70%;
            font-weight: 100;
        }
        
        .home .home-img {
            flex: 0 0 40%;
            max-width: 40%;
            text-align: center;
            position: relative;
        }
        
        .home .home-img img {
            margin-top: 150px;
            margin-left: 70px;
        }
        
        
        * {
            margin: 0;
            padding: 0;
            outline: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        
        body {
            font-size: 20px;
            overflow-x: hidden;
            color: white;
            font-family: "Flamenco", cursive;
        }
        
        h3.hello {
            font-size: 40px;
            font-weight: bold;
            margin: 15px 0;
            position: absolute;
            right: 330px;
            top: 250px;
        }
        
        h3.desc {
            font-size: 25px;
            margin: 15px 0;
            position: absolute;
            right: 355px;
            top: 290px;
        }
        
        .btn {
            font-size: 16px;
            font-weight: 500;
            padding: 12px 35px;
            color: white;
            border-radius: 40px;
            display: inline-block;
            white-space: nowrap;
            border: none;
            background: #c2026b;
            transition: all 0.3 ease;
            position: absolute;
            right: 365px;
            top: 370px;
        }
        
        .btn-1 {
            font-size: 16px;
            font-weight: 500;
            padding: 12px 35px;
            color: white;
            border-radius: 40px;
            display: inline-block;
            white-space: nowrap;
            border: none;
            background: #c2026b;
            transition: all 0.3 ease;
            position: absolute;
            right: 65px;
            top: 1380px;
        }
        
        .more {
            right: 870px;
            top: 740px;
            color: white;
            border: 1px solid white;
            border-radius: 40px;
            background: transparent;
        }
        
        .full {
            color: rgb(67, 65, 65);
            border: 1px solid rgb(67, 65, 65);
            border-radius: 40px;
            background: transparent;
            padding: 15px;
            top: 1145px;
        }
        
        .btn:hover {
            transform: scale(1.05);
        }
        
        .about {
            background-color: #6e5cc9;
            min-height: 65vh;
            display: block;
            padding: 0 30px;
            opacity: 1;
        }
        
        .facilities {
            background-color: #ffff;
            min-height: 20vh;
            display: block;
            padding: 0 30px;
            opacity: 1;
            margin-top: 150px;
        }
        
        h3.info {
            font-size: 40px;
            font-weight: bold;
            margin: 15px 0;
            position: absolute;
            left: 150px;
            top: 550px;
        }
        
        p.para {
            font-size: 15px;
            flex: 0 0 33.33%;
            max-width: 33.33%;
            height: 20px;
            margin: 15px 0;
            position: absolute;
            right: 670px;
            top: 580px;
            padding: 15px;
        }
        
        .about .video {
            float: right;
            margin-right: 50px;
            margin-top: 0px;
        }
        
        .facilities h3 {
            font-size: 50px;
            color: #30246d;
            top: 850px;
        }
        
        .facilities .facilities-item {
            display: inline-block;
            bottom: 20px;
            margin-bottom: 30px;
            flex: 0 0 100%;
            max-width: 100%;
            height: 90px;
        }
        
        .facilities .facilities-item h4 {
            font-size: 20px;
            color: #30246d;
        }
        
        .facilities .facilities-item .facilities-item-inner {
            display: inline-block;
            background-color: #fdf9ff;
            border-radius: 10px;
            padding: 0 0px;
            text-align: center;
            flex: 0 0 33.33%;
            max-width: 33%;
            transition: all 0.3 ease;
            padding-bottom: 20px;
        }
        
        .facilities .facilities-item .facilities-item-inner:hover {
            box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
        }
        
        .facilities-item-inner p {
            color: black;
            font-size: 14px;
            align-items: center;
        }
        
        footer {
            background-color: rgba(209, 206, 206, 0.811);
            color: #30246d;
            min-height: 20vh;
            display: block;
            padding: 20px 30px;
            opacity: 1;
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <section class="home section">
            <header>
                <ul class="main-nav">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#"> Learning</a></li>
                    <li><a href="#">Admissions</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">Communities</a></li>
                    <li><a href="#">Quick Links</a></li>
                </ul>
            </header>
            <!-- <div class="row"> -->
            <div class="home-img">
                <img src="images/vector.png" />
            </div>
            <div class="home-info">
                <h3 class="hello"><b>INNOVATION</b></h3>
                <h3 class="desc">is our tradition</h3>
                <a href="#" class="btn">Explore</a>
            </div>
        </section>
        <section class="about">
            <div class="video">
                <video width="420" height="340" controls>
            <source src="images\school.mp4" type="video/mp4" />
          </video>
            </div>

            <h3 class="info">About Us</h3>
            <p class="para">
                This University provides a guided opportunity for primary schools to assess their progress towards embedding global citizenship educationinto theentire educational experience.As schools reach key milestones they are recognized and collaborated bythe Global
                SchoolsFirst community.Whether your school is just beginning or already expert,we will support you as you take the next steps on your global citizenship education journey.
            </p>
            <a href="#" class="btn more">Read More...</a>
        </section>
        <section class="facilities">
            <h3 class="info">Our Services</h3>
            <div class="facilities-item">
                <div class="facilities-item-inner">
                    <img src="images\fac-1.png" />
                    <h4>Smart Classrooms</h4>
                    <p>
                        A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of three or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal
                        writing, used to organize longer prose
                    </p>
                </div>
                <div class="facilities-item-inner">
                    <img src="images\fac-2.png" />
                    <h4>Advanced Library</h4>
                    <p>
                        A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of three or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal
                        writing, used to organize longer prose
                    </p>
                </div>
                <div class="facilities-item-inner">
                    <img src="images\fac-3.png" />
                    <h4>Science Zones</h4>
                    <p>
                        A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of three or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal
                        writing, used to organize longer prose
                    </p>
                </div>
            </div><br><br><br>
            <a href="diaries.html" class="btn full" style="top:1220px; right:530px; align-items:center;">Check Student Diaries</a>
        </section>
        <section class="last">
            <footer>
                <h4>Prepared By: Swarangi Sawant
                    <br> Email:
                    <a href="#">swarangi.a.sawant@slrtce.in</a><br><br>
                    <marquee>Admissions Open For Academic Year 2022-2023 </marquee>
                </h4>
                <a href="#" class="btn-1">Contact Admin Office</a>
            </footer>
        </section>
    </div>
</body>

</html>